{
    "cSpell.words": [
        "amods",
        "cantidad",
        "cosmetico",
        "cosmeticos",
        "descricao",
        "ILIKE",
        "Jplh",
        "localizacao",
        "Loccitane",
        "Manosque",
        "nombre",
        "postgres",
        "precio"
    ]
}